
D Aula01Application java
de "application properties S3 D aula01/ pom.xml\
  HelloWordController.java
D Amigojara
1spring.datasource.url=jdbc:posteresql://localhost:5433/faculdade
2spring.datasource.username-postgres
3spring. datasource.password=
4 spring-jpa.hibernate.ddl-auto-treate-drop
5spring.jpa.show-sql=true
6spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreS@LDialect
7spring.jpa.properties.hibernate.format_sql=true
8
[ aule01/pom.xm
dil3 Data Source Explorar MuSeppet@)Consolet